TrialClinic/Pages/CreateTrialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.CreateTrialPage"
             Background="#139">

    <VerticalStackLayout  Padding="30" Spacing="20">
        <Frame HasShadow="False" HeightRequest="700" CornerRadius="30" Padding="20" BorderColor="White" BackgroundColor="White">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="CREATE TABLE" FontAttributes="Bold" FontSize="30" TextColor="#139" HorizontalOptions="FillAndExpand" />

                <Frame Grid.Row="1" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="NCTNumberEntry" Placeholder="NCT Number" 
                           BackgroundColor="Transparent" TextColor="Black"/>
                </Frame>

                <Frame Grid.Row="2" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="TrialNameEntry" Placeholder="Trial Name" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="3" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="URLWebViewSourceEntry" Placeholder="URL" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="4" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="TrialPhaseEntry" Placeholder="Trial Phase" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="5" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="SexEntry" Placeholder="Sex" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="6" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="AgeEntry" Placeholder="Age" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="7" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <DatePicker x:Name="TrialStartDatePicker" 
                                BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="8" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <DatePicker x:Name="TrialEndDatePicker"               
                                BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="9" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="LocationIdEntry" Placeholder="Location ID" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="10" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="DiseaseIdEntry" Placeholder="Disease ID" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="11" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="TrialDescriptionEditor" Placeholder="Trial Description" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="12" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="Status" Placeholder="Status"
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Button Grid.Row="13" HeightRequest="40" Text="Create Trial" Clicked="OnCreateTrialButtonClicked" 
                        BackgroundColor="#007bff" TextColor="White"
                        Padding="10,5" WidthRequest="150" FontSize="16" CornerRadius="25"/>


                <Button Grid.Row="14" HeightRequest="40" Text="Select CSV" Clicked="OnSelectCsvButton"
                        BackgroundColor="#007bff" TextColor="White"
                        Padding="10,5" WidthRequest="150" FontSize="16" CornerRadius="25"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>