TrialClinic/Pages/ParticipantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.ParticipantPage"
             BackgroundColor="White">
    
    
    <Grid HorizontalOptions="Fill" VerticalOptions="Start">
        <StackLayout>
            <Frame BackgroundColor="#139"
            CornerRadius="29"
            Margin="-15"
            HeightRequest="145"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand">


                <SearchBar            
                  Background="White"
                  HeightRequest="25" 
                  WidthRequest="200"
                  HorizontalTextAlignment="Center"
                  FontSize="15"
                  FontAttributes="Bold"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center"
                  TextColor="Black"/>

            </Frame>
            
            <Label Text="Trials"
               HeightRequest="25"
               Margin="20"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               TextColor="Black"/>

            <Frame
                CornerRadius="15"
                HeightRequest="500" 
                WidthRequest="340" 
                BackgroundColor="LightGray">

                <!--<ListView ItemsSource="{Binding Trials}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                               
                                    <Label Text="{Binding TrialName}" />


                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    
                </ListView>-->
                
            </Frame>
           
      
        </StackLayout>
        
    </Grid>

</ContentPage>