TrialClinic/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.SignInPage"
             Background="#139">

    <VerticalStackLayout Padding="30" Spacing="20">
       
        <Frame HasShadow="False" HeightRequest="700" CornerRadius="30" Padding="20" BorderColor="#007bff" BackgroundColor="White">
            <Grid RowSpacing="-200">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                   <Label Text="SIGN IN" Margin="10,10,170,0" FontAttributes="Bold" FontSize="30" TextColor="#139" HorizontalOptions="Center" />

                <Frame Grid.Row="0" HeightRequest="60" HasShadow="True" CornerRadius="20" Padding="20,10" BorderColor="#007bff">
                    <Entry x:Name="EmailEntry" Placeholder="Email" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="1" HeightRequest="60" HasShadow="True" CornerRadius="20" Padding="20,10" BorderColor="#007bff">
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Button Grid.Row="2" HeightRequest="40" WidthRequest="100" Text="Login" Clicked="OnSigninButtonClicked" 
                        BackgroundColor="#007bff" TextColor="White"
                        Padding="10,5" FontSize="16" CornerRadius="25"/>
            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>

