TrialClinic/Pages/TrialsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.TrialsListPage"
             xmlns:models="clr-namespace:TrialClinic.Models;assembly=TrialClinic.Core">
    <Grid>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            
        </Grid.ColumnDefinitions>

    <Frame Grid.Row="0" BackgroundColor="#139"
            CornerRadius="29"
            Margin="-15"
            HeightRequest="145"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"/>

    <!--<ImageButton Source="chat_bot.svg" 
                 Grid.Row="0"
                 HeightRequest="40"
                 WidthRequest="40"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 IsEnabled="True"
                 Clicked="ImageButtonChatBot_OnClicked_1"  
                 Aspect="AspectFit" Margin="15"/>-->

    <SearchBar            
                  Background="White"
                  HeightRequest="25" 
                  WidthRequest="200"
                  HorizontalTextAlignment="Center"
                  FontSize="15"
                  FontAttributes="Bold"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center"
                  TextColor="Black"/>

        <Image Source="chat_bot.png"
               VerticalOptions="Start"
               HorizontalOptions="End"
               WidthRequest="50"
               HeightRequest="50"
               Margin="20">
        </Image>

        <Label Grid.Row="1" Text="Trials"
               HeightRequest="25"
              
               FontSize="Large"
               Margin="20,50,0,0"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               TextColor="Black"/>

    <Frame Grid.Row="2"
                CornerRadius="15"
                HeightRequest="550" 
                WidthRequest="340" 
                BackgroundColor="LightGray">

        <ListView x:Name="TrialsListView" HasUnevenRows="True"
           ItemSelected="OnTrialSelected" ItemsSource="{Binding Trials}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Trial">
                    <ViewCell>
                        <Grid RowSpacing="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                               
                            </Grid.RowDefinitions>
                           
                                <Frame HasShadow="True" CornerRadius="20" BorderColor="White">
                                <VerticalStackLayout Grid.Row ="0">
                                    
                                    <Label Grid.Row="0" Text="{Binding TrialName}" FontAttributes="Bold" FontSize="25"  BackgroundColor="Transparent" TextColor="Black"/>

                                        <!--<Label Text="PHASE"/>
                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding TrialPhase}"  FontAttributes="Bold"/>
                                        </Frame>-->

                                        <Label Text="AGE"/>
                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding Age}"  FontAttributes="Bold"/>
                                        </Frame>
                                    
                                        <Label Text="GENDER"  HorizontalOptions="Start"/>
                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding Sex}" FontAttributes="Bold"/>
                                        </Frame>

                                        <Label Text="START"/>
                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding TrialStartDate}" FontAttributes="Bold"/>
                                        </Frame>

                                        <Label Text="END"/>
                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding TrialEndDate}" FontAttributes="Bold"/>
                                        </Frame>

                                        <!--<Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding ParticipantCount}" FontAttributes="Bold"/>
                                        </Frame>-->

                                        <Label Text="ACTIVITY"/>

                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding Status}" FontAttributes="Bold"/>
                                        </Frame>

                                        <Label Text="URL"/>
                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding URL}" FontAttributes="Bold"/>
                                        </Frame>

                                        <!--<Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Grid.Row="0" Text="{Binding Disease.Condition}" FontAttributes="Bold"/>
                                        </Frame>
                                            --><!--<Label Text="{Binding TrialDescription}" FontAttributes="Bold"/>--><!--

                                        <Frame Grid.Row ="0" VerticalOptions="Fill" HorizontalOptions="Start"  HasShadow="True" CornerRadius="20" Padding="20,5"  BorderColor="#007bff">
                                            <Label Text="{Binding Location.Country}" FontAttributes="Bold"/>
                                        </Frame>-->

                                        <Label Grid.Row="0" Text="{Binding Location.Province}" FontAttributes="Bold"/>

                                        <Label Grid.Row="0" Text="{Binding Location.City}" FontAttributes="Bold"/>
                                                                        
                                            <!--<Label Text="{Binding Location.Town}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Location.PostalCode}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Location.StreetAddress}" FontAttributes="Bold"/>-->
                                    </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Frame>
    </Grid>
</ContentPage>

