TrialClinic/Pages/TrialsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.TrialsListPage"
             xmlns:models="clr-namespace:TrialClinic.Models;assembly=TrialClinic.Core"
             Title="Trials">
    <StackLayout>
        <ListView x:Name="TrialsListView" HasUnevenRows="True"
           ItemSelected="OnTrialSelected" ItemsSource="{Binding Trials}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Trial">
                    <ViewCell>
                        <Grid RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame HasShadow="True" CornerRadius="20" BorderColor="White">
                                <VerticalStackLayout>
                                    <Label Text="{Binding TrialName}" FontAttributes="Bold" FontSize="25" BackgroundColor="Transparent" TextColor="Black"/>
                                    <Label Text="{Binding NCTNumber}" FontAttributes="Bold"/>
                                    <Label Text="{Binding URL}" FontAttributes="Bold"/>
                                    <Label Text="{Binding TrialPhase}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Sex}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Age}" FontAttributes="Bold"/>
                                    <Label Text="{Binding TrialStartDate}" FontAttributes="Bold"/>
                                    <Label Text="{Binding TrialEndDate}" FontAttributes="Bold"/>
                                    <Label Text="{Binding ParticipantCount}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Status}" FontAttributes="Bold"/>
                                    <Label Text="{Binding TrialDescription}" FontAttributes="Bold"/>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Location.Country}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Location.Province}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Location.City}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Location.Town}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Location.PostalCode}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Location.StreetAddress}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Disease.Condition}" FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
