TrialClinic/Pages/TrialDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.TrialDetailsPage"
             Title="Trial Details">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Trial details -->
            <Label Text="Trial Name" FontAttributes="Bold" />
            <Label Text="{Binding Trial.TrialName}" />

            <Label Text="Trial Phase" FontAttributes="Bold" />
            <Label Text="{Binding Trial.TrialPhase}" />

            <Label Text="Trial Start Date" FontAttributes="Bold" />
            <Label Text="{Binding Trial.TrialStartDate}" />

            <Label Text="Trial End Date" FontAttributes="Bold" />
            <Label Text="{Binding Trial.TrialEndDate}" />

            <Label Text="Trial Description" FontAttributes="Bold" />
            <Label x:Name="DescriptionLabel" Text="{Binding Trial.TrialDescription}" />

            <!-- Location details -->
            <Label Text="Location" FontAttributes="Bold" />
            <Label Text="{Binding Trial.Location.StreetAddress}" />
            <Label Text="{Binding Trial.Location.City}" />
            <Label Text="{Binding Trial.Location.Town}" />
            <Label Text="{Binding Trial.Location.PostalCode}" />

            <!-- Disease details -->
            <Label Text="Disease Condition" FontAttributes="Bold" />
            <Label Text="{Binding Trial.Disease.Condition}" />

            <!-- Treatment details -->
            <Label Text="Treatment" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Treatment.TreatmentName}" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Treatment.TreatmentDescription}" />

            <!-- Translation controls -->
            <Button x:Name="TranslateButton" Text="Translate Description" Clicked="OnTranslateButtonClicked" />

            <StackLayout x:Name="LanguageSelectionLayout" IsVisible="False">
                <Picker x:Name="LanguagePicker" Title="Select Language">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Xhosa</x:String>
                            <x:String>Zulu</x:String>
                            <x:String>Afrikaans</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Translate" Clicked="OnTranslateConfirmButtonClicked" />
            </StackLayout>

            <Label x:Name="TranslatedDescriptionLabel" Text="" FontAttributes="Italic" TextColor="Gray" />
        </StackLayout>
    </ScrollView>
</ContentPage>
