TrialClinic/Pages/TrialDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.TrialDetailsPage"
             Title="Trial Details">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Trial details -->
            <Label Text="Trial Name" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Trial.TrialName}" />

            <Label Text="Trial Phase" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Trial.TrialPhase}" />

            <Label Text="Trial Start Date" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Trial.TrialStartDate}" />

            <Label Text="Trial End Date" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Trial.TrialEndDate}" />

            <Label Text="Trial Description" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Trial.TrialDescription}" />

            <!-- Location details -->
            <Label Text="Location" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Trial.Location.StreetAddress}" />
            <Label Text="{Binding TrialTreatment.Trial.Location.City}" />
            <Label Text="{Binding TrialTreatment.Trial.Location.Town}" />
            <Label Text="{Binding TrialTreatment.Trial.Location.PostalCode}" />

            <!-- Disease details -->
            <Label Text="Disease Condition" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Trial.Disease.Condition}" />

            <!-- Treatment details -->
            <Label Text="Treatment" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Treatment.TreatmentName}" FontAttributes="Bold" />
            <Label Text="{Binding TrialTreatment.Treatment.TreatmentDescription}" />

            <!--<Label x:Name="TrialDescriptionLabel"
               Text="Trial description will appear here."
               FontSize="Medium"
               TextColor="Black"
               Padding="10" />

            <Button Text="Choose Language" Clicked="OnChooseLanguageClicked" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>
