TrialClinic/Pages/TrialDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.TrialDetailsPage"
             BackgroundColor="#139" >


    <Grid>
        <Frame  CornerRadius="30"
                    HeightRequest="600"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,-90,0,0">
            <ScrollView>
                <Grid>
                    <StackLayout Padding="10">
                        <!-- Trial details -->
                        <Label Text="TRIAL NAME" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Trial.TrialName}" />

                        <Label Text="TRIAL PHASE" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Trial.TrialPhase}" />

                        <Label Text="START DATE" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Trial.TrialStartDate}" />

                        <Label Text="END DATE" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Trial.TrialEndDate}" />

                        <Label Text="DESCRIPTION" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Trial.TrialDescription}" />

                        <!-- Location details -->
                        <Label Text="LOCATION" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Trial.Location.StreetAddress}" />
                        <Label Text="{Binding TrialTreatment.Trial.Location.City}" />
                        <Label Text="{Binding TrialTreatment.Trial.Location.Town}" />
                        <Label Text="{Binding TrialTreatment.Trial.Location.PostalCode}" />

                        <!-- Disease details -->
                        <Label Text="DISEASE CONDITION" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Trial.Disease.Condition}" />

                        <!-- Treatment details -->
                        <Label Text="TREATMENT" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Treatment.TreatmentName}" FontAttributes="Bold" />
                        <Label Text="{Binding TrialTreatment.Treatment.TreatmentDescription}" />
                    </StackLayout>
                    <!--<Label x:Name="TrialDescriptionLabel"
               Text="Trial description will appear here."
               FontSize="Medium"
               TextColor="Black"
               Padding="10" />

            <Button Text="Choose Language" Clicked="OnChooseLanguageClicked" />-->
                </Grid>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>
