TrialClinic/Pages/TrialCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.TrialCreationPage"
             Title="Create New Trial">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Trial Name" FontSize="Medium"/>
                <Entry x:Name="TrialNameEntry" Placeholder="Enter trial name"/>

                <Label Text="Trial Phase" FontSize="Medium"/>
                <Entry x:Name="TrialPhaseEntry" Placeholder="Enter trial phase (e.g., 1, 2, 3)"/>

                <Label Text="Trial Start Date" FontSize="Medium"/>
                <DatePicker x:Name="TrialStartDatePicker" Date="{Binding TrialStartDate, Mode=TwoWay}"/>

                <Label Text="Trial End Date" FontSize="Medium"/>
                <DatePicker x:Name="TrialEndDatePicker" Date="{Binding TrialEndDate, Mode=TwoWay}"/>

                <Label Text="Location" FontSize="Medium"/>
                <Picker x:Name="LocationPicker" 
                        ItemsSource="{Binding Locations}"
                        ItemDisplayBinding="{Binding LocationName}"
                        SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" />

                <Label Text="Trial Description" FontSize="Medium"/>
                <Editor x:Name="TrialDescriptionEditor" Placeholder="Enter trial description"/>

                <Button Text="Create Trial" Clicked="OnCreateTrialButtonClicked" BackgroundColor="Green" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>