TrialClinic/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrialClinic.Pages.UserPage"
             Background="#139">

    <VerticalStackLayout Padding="30" Spacing="20">

        <Frame HasShadow="False" HeightRequest="700" CornerRadius="30" Padding="20" BorderColor="White" BackgroundColor="White">
            <Grid RowSpacing="-110">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                   <Label Text="SIGN UP" Margin="10,10,160,0" FontAttributes="Bold" FontSize="30" TextColor="#139" HorizontalOptions="Center" />

                <Frame Grid.Row="0" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="UserNameEntry" Placeholder="Username" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="1" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="2" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="EmailEntry" Placeholder="Email" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="3" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="PhoneNumberEntry" Placeholder="Phone Number"
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="4" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="GenderEntry" Placeholder="Gender" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="5" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Entry x:Name="PhysicalAddressEntry" Placeholder="Physical Address" 
                           BackgroundColor="Transparent" TextColor="Black" />
                </Frame>

                <Frame Grid.Row="6" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <DatePicker x:Name="DateOfBirthPicker" BackgroundColor="Transparent" />
                </Frame>

                <Frame Grid.Row="7" HeightRequest="40" HasShadow="True" CornerRadius="15" Padding="20,0" BorderColor="#007bff">
                    <Picker x:Name="UserTypePicker" Title="Select User Type" 
                            BackgroundColor="Transparent" />
                </Frame>

                <Button Grid.Row="8" HeightRequest="40" Text="Sign Up" Clicked="OnSignUpButtonClicked" 
                        BackgroundColor="#007bff" TextColor="White"
                        Padding="10,5" WidthRequest="100" FontSize="16" CornerRadius="25"/>
            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
